.field {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.labelField {
    font-size: 20px;
    font-weight: 400;
}
.formField {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.inputField {
    width: 50%;
    height: 50px;
    background: var(--greyF4);
    color: var(--grey99);
    border: none;
    outline: none;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

.notesField {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}