.scaleYWrapper {
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 1.5rem;
    background: var(--body_background_timer);
    justify-content: space-between;
    flex-direction: row-reverse;
}

.scaleY {
    display: flex;
    justify-content: space-between;
}

.lineScaleY {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-evenly;
}

.timeScale {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    font-size: 0.75rem;
    width: 7.64vw;
}

.line {
    background: var(--lineChart);
    height: 0.1vh;
    opacity: 0.2;
}