{
  "name": "pomodoro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "^18.15.11",
    "@types/react-router-dom": "^5.3.3",
    "chart.js": "^4.3.0",
    "classnames": "^2.3.2",
    "framer-motion": "^10.16.4",
    "howler": "^2.2.3",
    "i18next": "^22.4.15",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "nanoid": "^4.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.2.2",
    "react-redux": "^8.0.5",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0",
    "react-transition-group": "^4.4.5",
    "recharts": "^2.6.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.7",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-transition-group": "^4.4.6",
    "@vitejs/plugin-react": "^3.1.0",
    "flatted": "^3.2.7",
    "sass": "^1.58.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
