.menuItemsList {
    width: 165px;
    height: 153px;
    border: 1px solid var(--greyC4);
    background: var(--white);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.triangleMenu {
    width: 0;
    height: 0;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--greyC4);
}

.triangleMenu::before {
    content: "";
    position: relative;
    top: -16px;
    left: -10px;
    transform: translateX(-50%);
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid var(--white);
}

.buttonItem {
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 16px;
    line-height: 17px;
    font-family: 'SF UI Display';
    margin-left: 16px;
    height: 36px;
    color: var(--black);
}

.buttonItemShort {
    display: flex;
    align-items: center;
    margin-left: 16px;
    height: 36px;
    color: var(--grey99);
}

.buttonItem > svg {
    margin-right: 10px;
}

.menuItem {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.menuItem:hover {
    background: var(--grayF4);
}

.menuItemStatistic {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.menuItemStatistic:hover {
    background: var(--grayF4);
}

.dropdownMenu {
    position: absolute;
    right: -65px;
    background-color: var(--white);
    z-index: 1;
}

.disabled {
    color: var(--grey99);
}

.disabledIcon {
	path {
		fill: var(--greyC4);
	}

	g {
		path {
			fill: var(--greyC4);
		}
	} 
}
