.modalPopup {
    display: block;
    position: fixed;
    z-index: 2;
    top: 5%;
    right: 5%;
    width: 25%;
    height: 5%;
    background-color: var(--green4F);
    overflow: hidden;
    box-shadow: rgba(0,0,0,.298039) 0 0 5px 0;
}

.modalPopupBreak {
    background-color: var(--red22);
}

.modalBackdrop {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.modalBackdrop::before {
    content: '';
	background: var(--greyE5);
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.7;
}

.modalPopupСontent {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.modalTitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 17px;
    color:white;
}

.modalBtnDel {
    padding: 15px 50px;
    gap: 10px;
    width: 162px;
    height: 55px;
    left: 639px;
    top: 491px;
    background: var(--red22);
    color: var(--white);
}

.modalBtnСancel {
    font-weight: 300;
    margin-top: 10px;
    border-bottom: 1px solid;
    padding-bottom: -1px;
}