@import url('https://fonts.cdnfonts.com/css/sf-ui-display');

:root {
	--whiteLightness: 100%;
	--white:          hsl(0, 0%, var(--whiteLightness));
	--black:          #333333;
	--red22:          #DC3E22;
	--red0F:          #B7280F;
	--red79:          #EA8A79;
	--orange:         #FFDDA9;
	--violet:         #DFDCFE;
	--blue:           #C5F1FF;
	--green4F:        #A8B64F;
	--green41:        #899441;
	--greyF4:         hsl(0, 0%, calc(var(--whiteLightness) - 4%));
	--greyCE:         hsl(0, 0%, calc(var(--whiteLightness) - 7%));
	--greyE5:         hsl(0, 0%, calc(var(--whiteLightness) - 10%));
	--greyC4:         hsl(0, 0%, calc(var(--whiteLightness) - 23%));
	--grey99:         hsl(0, 0%, calc(var(--whiteLightness) - 40%));
	--body_background: var(--white); 
	--header_background: var(--white);
	--text_color: var(--black);
	--body_background_timer: var(--greyF4);
	--timer_header: var(--greyC4);
	--lineChart: var(--black);
	--scaleX: #ECECEC;
	--select_hover: #eee;
	--card_focus: var(--orange);
	--card_paused: var(--violet);
	--card_stopped: var(--blue);
}

[data-theme='dark'] {
	--body_background: #1e1e2f;
	--header_background: #27293d;
	--body_background_timer: #27293d;
	--text_color: white;
	--timer_header: #2b2e4c;
	--lineChart: #C4C4C4;
	--scaleX: #2b2e4c;
	--select_hover: #C4C4C4;
	--card_focus: #7e643c;
	--card_paused: #423d79;
	--card_stopped: #3d7181;
}

* {
	transition: all 0.3s ease-in-out;
}

#root {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	background: var(--body_background);
	font-size: 16px;
	line-height: 17px;
	font-weight: 300;
	font-family: 'SF UI Display', normal;
}

* {
	color: var(--text_color);
	box-sizing: border-box;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
	user-select: none;
}

a {
	text-decoration: none;
}

button {
	padding: 0;
	border: 0;
	background: transparent;
	cursor: pointer;
}
  
ul {
	margin: 0;
	padding: 0;
}

ol {
	margin: 0;
	padding: 0;
}

input[type="text"] {
	font-family: 'SF UI Display', normal;
	font-size: 16px;
	line-height: 17px;
	font-weight: 300;
	margin: 0;
	border: none;
	outline: none;
}
.container {
	padding: 0 80px;
}