.cNav {
    display: flex;
    border-bottom: 1px solid rgba(67,138,208,.3);
    align-items: center;
    justify-content: space-evenly;
    margin: 1rem!important;
}

.cNavItem {
    font-size: 20px;
    font-weight: 400;
    border-bottom: 3px solid transparent;
    color: var(--grey99);
    cursor: pointer;
    padding: 0.6rem 1.6rem 0.6rem 1.4rem;
    text-align: center;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: all .3s;
    flex: 0.4;
}

.cNavItemActive {
    border-bottom: 3px solid var(--red22);
    color: var(--text_color);
}

.clock {
    font-family: 'font awesome 5 free';
    font-weight: 900;
    text-align: center;
    width: 1.25em;
}

.clock:before {
    content: "\f017";
}