{
    "title_desc": "Ура! Теперь можно начать работать:",
    "select_category": "Выберите категорию и напишите название текущей задачи",
    "start_timer": "Запустите таймер («помидор»)",
    "work_timer": "Работайте пока «помидор» не прозвонит",
    "long_break_descr": "Сделайте короткий перерыв (3-5 минут)",
    "keep_working1": "Продолжайте работать «помидор» за «помидором», пока задачи", 
    "keep_working2": "не будут выполнены. Каждые 4 «помидора» делайте длинный перерыв (15-30 минут)",
    "add": "Добавить",
    "min": "мин",
    "minute": "минута",
    "minutes": "минуты",
    "minutes2": "минут",
    "in_minutes": "в минутах",
    "in_pomodoro": "в помидорах",
    "auto_start_pomodoro": "Автостарт для помидора",
    "auto_start_break": "Автостарт для перерыва",
    "long_break_delay": "Длинный перерыв через:",
    "h": "ч",
    "m": "м",
    "hour": "час",
    "hours": "часа",
    "hours2": "часов",
    "zoom_in": "Увеличить",
    "zoom_out": "Уменьшить",
    "edit": "Редактировать",
    "remove": "Удалить",
    "task_name": "Название задачи",
    "label_add": "Добавить",
    "label_cls": "Закрыть",
    "label_start": "Старт",
    "label_stop": "Стоп",
    "label_pause": "Пауза",
    "label_continue": "Продолжить",
    "label_completed": "Сделано",
    "label_skip": "Пропустить",
    "label_del": "Удалить",
    "task_del": "Удалить задачу?",
    "task": "Задача",
    "break": "Перерыв",
    "language": "Выбрать язык",
    "time_zone": "Часовой пояс",
    "date_format": "Формат даты",
    "time_format": "Формат времени",
    "dark_theme": "Темная тема",
    "light_theme": "Светлая тема",
    "settings": "Настройки",
    "alarm_sound": "Звуковые оповещения",
    "beep": "Писк",
    "сuckoo": "Кукушка",
    "bugle": "Горн",
    "marimba": "Маримба",
    "police": "Сирена",
    "rynda": "Колоколчик",
    "shutdown_xp": "Завершение XP",
    "zero": "Ноль",
    "tomato": "Помидор",
    "tomato2": "Помидора",
    "tomatoes": "Помидоров",
    "short_break": "Короткий перерыв",
    "long_break": "Длинный перерыв",
    "timer": "Таймер",
    "notify": "Оповещения",
    "app": "Приложение",
    "working_on_tasks": "Вы работали над задачами в течение",
    "no_data": "Нет данных",
    "monday": "Понедельник",
    "tuesday": "Вторник",
    "wednesday": "Среда",
    "thursday": "Четверг",
    "friday": "Пятница",
    "saturday": "Суббота",
    "sunday": "Воскресенье",
    "mon": "Пн",
    "tue": "Вт",
    "wed": "Ср",
    "thu": "Чт",
    "fri": "Пн",
    "sat": "Сб",
    "sun": "Вс",
    "focus": "Фокус",
    "time_paused": "Время на паузе",
    "stops": "Остановки",
    "this_week": "Эта неделя",
    "last_week": "Прошедшая неделя",
    "two_weeks_ago": "2 недели назад",
    "your_activity": "Ваша активность",
    "statistics": "Статистика",
    "tomato_out": "Помидор закончился, начинаем перерыв",
    "break_over":"Перерыв закончился, начинаем помидор",
    "minute_completion": "До завершения меньше одной минуты",
    "notification": "Уведомление",
    "setting_saved": "Настройки сохранены"

    
}