.titleSetting {
    font-size: 24px;
    font-weight: 300;
    text-align: center;
}

.formSettings {
    display: flex;
    flex-direction: column;
    margin: 0 10%;
}

.itemForm {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.settingsTime {
    width: 60px;
    height: 50px;
    background: var(--greyF4);
    color: var(--grey99);
    border: none;
    outline: none;
    text-align: center;

}


.timeZone {
    width: 50%;
    height: 50px;
    background: var(--greyF4);
    border: none;
    outline: none !important;
    font-family: "sf ui display";
    font-weight: 300;
    font-size: 18px;
    padding: 0 10px;
    color: var(--black);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(src/assets/arrowUp.svg) no-repeat right var(--greyF4);
    background-position: right 10px center;
}

.timeZone option {
    font-weight: 300;
    font-size: 18px;
    padding: 0 10px;
    color: var(--black);
}

.showMenu {
    display: flex;
    flex-direction: column;
}

.labelMenu {
    font-size: 20px;
    font-weight: 400;
    margin-top: 15px;
    margin-bottom: 15px;
    
}