.container {
    height: 74.90vh;
    display: flex;
    flex-direction: column;
    margin: 0 5.56vw;
}

.active {
    width: 100%;
    height: 5.37vh;
    margin-top: 8.59vh;
    margin-bottom: 2.93vh;
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}

.activeTitle {
    font-weight: 700;
    font-size: 1.5rem;
}

.select {
    width: 370px;
    height: 55px;
    font-family: 'SF UI Display';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
    border: none;
    outline: none;
}

.newButtonClass {
    display: flex;
    width: 370px;
    height: 55px;
    background: var(--greyF4);
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 22px 0 15px;
    flex-direction: row-reverse;
}

.title {
    font-weight: 700;
}

.select {
    width: 35%;
    height: 5.5vh;
    font-family: 'SF UI Display';
    font-style: normal;
    font-weight: 400;
    font-size: 1.6vw;
    line-height: 1.7vw;
    border: none;
    outline: none;
}

.newButtonClass {
    display: flex;
    width: 35%;
    height: 5.5vh;
    background: var(--greyF4);
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.2vw 0 1.5vw;
    flex-direction: row-reverse;
}

.selectContainer {
    width: 25.70vw;
    background: var(--greyF4);
}

.Select {
    margin: auto;
    width: 100%;
}