.notify {
    margin: 0 10%;
}

.soundsAlert {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 400;
}

.soundsItemList {
    width: 50%;
    height: 50px;
    background: var(--greyF4);
    border: none;
    outline: none !important;;
    font-family: 'sf ui display';
    font-weight: 300;
    font-size: 18px;
    padding: 0 10px;
    color: var(--black);
}

.soundsItemList option {
    color: var(--black);
    font-family: 'sf ui display';
    font-weight: 300;
    font-size: 18px;
    padding: 0 10px;
}

.o-field {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1.6rem;
    min-height: 3rem;
}

.c-label {
    font-weight: 700;
    width: 18em;
    margin-right: 2rem;
}

.u-flex1 {
    flex: 1;
}
.u-flex {
    display: flex!important;
}

.u-w100 {
    width: 100%!important;
}
button, input {
    overflow: visible;
}


input, button, select, optgroup, textarea {
    margin: 0;
    line-height: inherit;
    color: inherit;
    font: inherit;
}

.u-bold {
    font-weight: 500;
}

.u-flex--align-center {
    align-items: center;
}
.u-flex {
    display: flex!important;
}
.u-ml3 {
    margin-left: 1rem!important;
}

.switchSoundAlerts {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

