.statistic {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tomato {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 296px;
    min-height: 179px;
    background: var(--greyF4);
    margin-top: 32px;
}

.statisticChart {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.blockStopped {
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.container {
    display: flex;
    flex-direction: row;
    width: 28.13vw;
    height: 17.48vh;
    background: var(--greyF4);
    justify-content: center;
    align-items: center;
}

.cardWorkTime {
    display: flex;
    flex-direction: column;
    width: 20.56vw;
    height: 25.39vh;
    background: var(--body_background_timer);
    padding: 25px;
    justify-content: flex-start;
    align-items: flex-start;
}

.cardTomatoes {
    display: flex;
    width: 20.56vw;
    height: 17.48vh;
    background: var(--body_background_timer);
    justify-content: center;
    align-items: center;
}

.activeWorks {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cardFocus {
    display: flex;
    flex-direction: row;
    width: 28.13vw;
    height: 17.48vh;
    justify-content: center;
    align-items: center;
    background: var(--card_focus);
}

.cardPaused {
    display: flex;
    flex-direction: row;
    width: 28.13vw;
    height: 17.48vh;
    justify-content: center;
    align-items: center;
    background: var(--card_paused);
}

.cardStopped {
    display: flex;
    flex-direction: row;
    width: 28.13vw;
    height: 17.48vh;
    justify-content: center;
    align-items: center;
    background: var(--card_stopped);
}

.cardNoData {
    display: flex;
    flex-direction: row;
    width: 28.13vw;
    height: 17.48vh;
    justify-content: center;
    align-items: center;
    background: var(--body_background_timer);
}