.timer {
    width: 733px;
    height: 507px;
    background-color: var(--grayF4);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.timerHeader {
    display: flex;
    height: 55px;
    width: 100%;
    background-color: var(--timer_header);
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0 40px;
}

.timerHeaderActive {
    background-color: var(--red22);
}

.timerHeaderBreak {
    background: var(--green4F);
}

.timerTitle {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: var(--white);
}

.countTomato {
    font-weight: 400;
    color: var(--white);
}

.timerWrapper {
    display: flex;
    width: 100%;
    height: 100%;
    font-weight: 200;
    font-size: 150px;
    line-height: 179px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--body_background_timer);
}

.timerContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.timerActive {
    color: var(--red22);
}

.timerActiveBreak {
    color: var(--green4F);
}

.timerBlock {
    display: flex;
    align-items: center;
}

.timerMinutes {
    display: flex;
    justify-content: center;
    &.timerActive, &.timerActiveBreak {
        animation: fillCircle linear infinite;
        animation-duration: var(--animation-duration, 0s);
    }
}

@keyframes fillCircle {
    to {
      transform: rotate(1turn);
    }
}

    


.timerDivider {
    display: flex;
    align-items: center;
}

.timerTask {
    font-weight: 400;
    font-size: 16px;
    line-height: 17px;
    color: var(--grey99);
    margin-bottom: 32px;
}

.btnBlock {
    display: flex;
}

.hideBtnBlock {
    display: none;
}

.btnTimer {
    display: flex;
}

.btnStart {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 145px;
    height: 55px;
    background: var(--green4F);
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    color: var(--white);
    text-align: center;
    justify-content: center;
    margin-right: 17px;
}

.btnStop {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 145px;
    height: 55px;
    font-weight: 500;
    font-size: 16px;
    line-height: 17px;
    color: var(--greyC4);
    text-align: center;
    justify-content: center;
    border: 2px solid var(--greyC4);
}

.btnStopActive {
    border: 2px solid var(--red22);
    color: var(--red22);
}

.btnStart:hover {
    background: var(--green41);
}

.btnPlus {
    display: flex;
    margin-left: 25px;
    align-items: center;
}

.btnContinue {
    width: 196px;
}

.btnContinueBreak {
    width: 196px;
}

.btnMade {
    background: var(--red22);
    width: 166px;
    height: 55px;
    color: var(--white);
    border: none;
}

.btnBreak {
    width: 189px;
}

.btnBreakSkip {
    width: 189px;
    background: var(--red22);
    color: var(--white);
    border: none;
}

.btnContinueBreak {
    width: 196px;
}

