.timeZone {
    width: 50%;
    height: 50px;
    background: var(--greyF4);
    border: none;
    outline: none !important;
    font-family: "sf ui display";
    font-weight: 300;
    font-size: 18px;
    padding: 0 10px;
    color: var(--black);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(src/assets/arrowUp.svg) no-repeat right var(--greyF4);
    background-position: right 10px center;
    
}

.timeZone option {
    font-weight: 300;
    font-size: 18px;
    padding: 0 10px;
    color: var(--black);
}

.selectWrapper {
    position: relative;
    width: 175px;
    background-color: white;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .selectWrapper::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid black;
    transition: transform 0.3s ease-in-out;
    transform: translateY(-50%) rotate(-90deg);
  }
  
  .isOpen::after {
    transform: translateY(-50%) rotate(90deg);
  }