.settingContainer {
    margin: 0 30px;
}

.modalSettings {
    display: block;
    position: fixed;
    z-index: 100;
    top: 10%;
    right: auto;
    width: 80vh;
    height: 80vh;
    background: var(--body_background);
    transition: all 0.5s ease;
}

.headerSettings {
    width: 100%;
    height: 68px;
    background-color: var(--red22);
}

.modal.open {
    right: 50%;
}

.modalBackdrop {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.modalBackdrop::before {
    content: '';
	background: var(--greyE5);
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.7;
    z-index: 100;
}

.close {
    position: absolute;
    top: 12px;
    right: 12px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modalСontent {
    text-align: center;
    z-index: 2;
}

.settingsForm {
    margin-top: 20px;
}

.modalTitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 17px;
    margin: 0;
    color: white;
    text-align: center;
    padding-top: 25px;
}

.modalBtnDel {
    padding: 15px 50px;
    gap: 10px;
    width: 162px;
    height: 55px;
    left: 639px;
    top: 491px;
    background: var(--red22);
    color: var(--white);
}

.modalBtnСancel {
    font-weight: 300;
    margin-top: 10px;
    border-bottom: 1px solid;
    padding-bottom: -1px;
}

.autoStartPomodoro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 10px;
}

.btnSave {
    padding: 15px 50px;
    width: 14.25vw;
    height: 5.37vh;
    background: var(--green4F);
    color: var(--white);
    font-size: 16px;
}

.btnBlock {
    position: absolute;
    bottom: 3.9vh; 
    left: 50%;
    transform: translateX(-50%);
}

