{
    "title_desc": "Cheers! Now we can get to work",
    "select_category": "Select a category and write the name of the current task",
    "start_timer": "Start the timer ('tomato')",
    "work_timer": "Work until the 'tomato' rings a bell",
    "long_break_descr": "Take a short break (3-5 minutes)",
    "keep_working1": "Keep working 'tomato' after 'tomato' until the tasks",
    "keep_working2": "are completed. Take a long break (15-30 minutes) every 4 'tomatoes'",
    "add": "Add",
    "h": "h",
    "m": "m",
    "hour": "hour",
    "hours": "hours",
    "hours2": "hours",
    "min": "min",
    "minute": "minute",
    "minutes": "minutes",
    "minutes2": "minutes",
    "in_minutes": "in minutes",
    "in_pomodoro": "in tomatoes",
    "auto_start_pomodoro": "Auto start pomodoros",
    "auto_start_break": "Auto start breaks",
    "long_break_delay": "Long break delay",
    "zoom_in": "Zoom in",
    "zoom_out": "Zoom out",
    "edit": "Edit",
    "remove": "Remove",
    "task_name": "Task name",
    "label_add": "Add",
    "label_cls": "Close",
    "label_start": "Start",
    "label_stop": "Stop",
    "label_pause": "Pause",
    "label_continue": "Сontinue",
    "label_completed": "Сompleted",
    "label_del": "Delete",
    "label_skip": "Skip",
    "task_del": "Delete a task?",
    "task": "Task",
    "break": "Break",
    "language": "Language",
    "time_zone": "Time zone",
    "date_format": "Date format",
    "time_format": "Time format",
    "dark_theme": "Dark",
    "light_theme": "Light",
    "settings": "Settings",
    "alarm_sound": "Play alarm sound",
    "beep": "Beep",
    "сuckoo": "Cuckoo",
    "bugle": "Bugle",
    "marimba": "Marimba",
    "police": "Police",
    "rynda": "Rynda",
    "shutdown_xp": "Shutdown XP",
    "zero": "Zero",
    "tomato": "Tomato",
    "tomato2": "Tomato",
    "tomatoes": "Tomatoes",
    "short_break": "Short break",
    "long_break": "Long break",
    "timer": "Timer",
    "notify": "Notify",
    "app": "Application",
    "working_on_tasks": "You've been working on tasks for",
    "no_data": "No data",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "mon": "Mon",
    "tue": "Tue",
    "wed": "Wed",
    "thu": "Thu",
    "fri": "Fri",
    "sat": "Sat",
    "sun": "Sun",
    "focus": "Focus",
    "time_paused": "Time on pause",
    "stops": "Stops",
    "this_week": "This week",
    "last_week": "Last week",
    "two_weeks_ago": "Two weeks ago",
    "your_activity": "Your activity",
    "statistics": "Statistics",
    "tomato_out": "Tomato's out, let's take a break",
    "break_over": "Break's over, let's start the tomato",
    "minute_completion": "Less than one minute to completion",
    "notification": "Notification",
    "setting_saved": "Settings saved"
}