.nameTask {
    width: 370px;
    height: 55px;
    background: var(--greyF4);
    color: var(--grey99);
    padding-left: 15px;
}

.nameTask::focus {
    color: var(--black);
}

.btnAddTask {
    width: 173px;
    height: 55px;
    background: var(--green4F);
    margin-top: 25px;
    font-weight: 500;
    text-align: center;
    color: var(--white);
    font-size: 16px;
}

.btnAddTask:hover {
    background: var(--green41);
}

@keyframes slideIn {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.task-enter {
    animation: slideIn 0.5s forwards;
}

.task-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 500ms, transform 500ms;
  }