.app {
    padding-top: 5rem;
    display: flex;
    justify-content: center;
}

.wrap {
    width: 500px;
}

$height: 46px;

.select {
    width: 100%;
    position: relative;
    z-index: 100;

    &.open {
        .select__dropdown {
            display: block;
        }

        .select__input {
            border-bottom: none;
        }

        .select__backdrop {
            display: block;
        }
    }

    &__input {
        height: 5.37vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        background: var(--body_background_timer);
        font-weight: 400;
        padding: 0 1.47vw;

        &:hover {
            background-color: var(--select_hover);
            cursor: pointer;
            transition: .15s background-color ease-in;
        }
    }

    &__dropdown {
        display: block;
        position: absolute;
        z-index: 100;
        width: 25.7vw;
        background: var(--greyF4);
    }

    &__backdrop {
        position: fixed;
        display: none;
        z-index: -1;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: transparent;
    }

    &__item {
        display: flex;
        border-top: 1px solid #DEDEDE;
        height: 5.37vh;
        font-weight: 400;
        align-items: center;
        padding-left: 1.47vw;
        background: var(--body_background_timer);

        &.selected {
            background-color: bisque;
        }

        &:hover {
            background-color: var(--select_hover);
            cursor: pointer;
            transition: .15s background-color ease-in;
        }
    }

    .select__arrowOpen {
        transform: rotate(180deg);
    }

}