.timeZone {
    width: 50%;
    height: 50px;
    border: none;
    outline: none !important;
    font-family: "sf ui display";
    font-weight: 300;
    font-size: 18px;
    padding: 0 10px;
    color: var(--black);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: url(src/assets/arrowUp.svg) no-repeat right var(--greyF4);
    background-position: right 10px center;
}

.timeZone option {
    color: var(--black);
    font-family: 'sf ui display';
    font-weight: 300;
    font-size: 18px;
    padding: 0 10px;
}

.formatDate {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}