.modal {
    display: block;
    position: fixed;
    z-index: 2;
    top: 40%; 
    width: 350px;
    height: 175px;
    background: var(--white);
}

.modalBackdrop {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.modalBackdrop::before {
    content: '';
	background: var(--greyE5);
	position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.7;
}

.close {
    position: absolute;
    top: 12px;
    right: 12px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modalСontent {
    margin: auto;
    width: 55%;
    text-align: center;
    z-index: 2;
}

.modalTitle {
    font-weight: 400;
    font-size: 24px;
    line-height: 17px;
}

.modalBtnDel {
    padding: 15px 50px;
    width: 162px;
    background: var(--red22);
    color: var(--white);
    font-weight: 500;
    font-size: 16px;
}

.modalBtnСancel {
    margin-top: 10px;
    border-bottom: 1px solid;
    padding-bottom: -1px;
    font-weight: 300;
    font-size: 16px;
}