
.titleBlock {
    font-weight: 700;
    font-size: 1.5rem;
}

.data {
    display: flex;
    height: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
} 

.icon {
    display: flex;
}

.dataDay {
    font-weight: 400;
    font-size: 4rem;
    padding-bottom: 1.57vh;
}

.wrapper {
    height: 12.2vh;
    width: 23.89vw;
    display: flex;
    justify-content: space-between;
}

.noData {
    display: flex;
    flex-direction: row;
    width: 28.13vw;
    height: 17.48vh;
    justify-content: center;
    align-items: center;
    background: var(--greyF4);
}
